# ProjectHub

./: .gitignore  ProjectHub.sln  README.md
PHApi/: PHApi.csproj  Program.cs  appsettings.json
PHApi/Controllers/: HomeController.cs  ProjectController.cs  TaskController.cs  TokenController.cs  UserController.cs
PHApi/Data/: ApplicationDbContext.cs
PHApi/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
PHApi/Models/: ErrorViewModel.cs
PHApi/Properties/: launchSettings.json
PHApi/Views/: _ViewImports.cshtml
PHApi/Views/Shared/: _Layout.cshtml
PHData/: PHData.refactorlog  PHData.sqlproj
PHData/dbo/Stored Procedures/: spAddUserInProject.sql  spCheckUserProjectMembership.sql  spCreateProject.sql  spCreateTask.sql  spDeleteProject.sql  spDeleteTask.sql  spDeleteUserFromProject.sql  spGetAllStates.sql  spGetProjectById.sql  spGetProjectTasks.sql  spGetProjectsByUserId.sql  spGetProjectsWhereUserIsInitiator.sql  spGetTaskSolutionText.sql  spGetUserByEmail.sql  spProjectParticipants.sql  spTransferTasksToNewExecuter.sql  spUpdateTask.sql
PHData/dbo/Tables/: Project.sql  ProjectParticipants.sql  ProjectRole.sql  Task.sql  TaskState.sql
PHDataManager.Library/DataAccess/: ITaskData.cs  ProjectData.cs  SqlDataAccess.cs  TaskData.cs  UserData.cs
PHDataManager.Library/DataAccess/Interfaces/: IProjectData.cs  ISqlDataAccess.cs  IUserData.cs
PHDataManager.Library/Models/: CreateProjectModel.cs  ProjectModel.cs  StateModel.cs  TaskModel.cs  UserModel.cs
PHDesktopUI/: App.xaml  App.xaml.cs  Bootstrapper.cs  PHDesktopUI.csproj  appsettings.Prodaction.json
PHDesktopUI.Librery/: PHDesktopUI.Librery.csproj
PHDesktopUI.Librery/Api/: APIHelper.cs  IAPIHelper.cs  IProjectEndpoint.cs  ITaskEndpoint.cs  IUserEndpoint.cs  ProjectEndpoint.cs  TaskEndpoint.cs  UserEndpoint.cs
PHDesktopUI.Librery/Functions/: ILogin.cs  Login.cs
PHDesktopUI.Librery/Models/: AuthenticatedUser.cs  CreateProjectModel.cs  CreateUserModel.cs  ILoggedInUserModel.cs  LoggedInUserModel.cs  ProjectModel.cs  StateModel.cs  TaskModel.cs  UserModel.cs
PHDesktopUI/EventModels/: AddUserInProjectEvent.cs  CreateProjectEvent.cs  CreateTaskEvent.cs  LogOnEvent.cs  OpenLogInViewEvent.cs  OpenProjectEvent.cs  OpenSignupViewEvent.cs  OpenTaskEvent.cs  ShowHomePageEvent.cs  TaskTestViewEvent.cs
PHDesktopUI/Helpers/: APIHelper.cs  IAPIHelper.cs  PasswordBoxHelper.cs
PHDesktopUI/Models/: AuthenticatedUser.cs
PHDesktopUI/ViewModels/: AddUserInProjectViewModel.cs  CreateProjectViewModel.cs  CreateTaskViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  ProjectViewModel.cs  RichTextBoxHelper.cs  ShellViewModel.cs  SignupViewModel.cs  TaskTestViewModel.cs  TaskViewModel.cs
PHDesktopUI/Views/: AddUserInProjectView.xaml  AddUserInProjectView.xaml.cs  CreateProjectView.xaml  CreateProjectView.xaml.cs  CreateTaskView.xaml  CreateTaskView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  ProjectView.xaml  ProjectView.xaml.cs  ShellView.xaml  ShellView.xaml.cs  SignupView.xaml  SignupView.xaml.cs  TaskTestView.xaml  TaskTestView.xaml.cs  TaskView.xaml  TaskView.xaml.cs
